package com;

import java.util.Objects;

public class Employee {
	private String name;
	public Employee(String name) {
		this.name=name;
	}
	
	public int hashCode() {
		System.out.println("################");
		return name.length();
	}
	
	public boolean equals(Object obj) {
		System.out.println("=================");
		if(obj instanceof Employee && this.name==((Employee)obj).name)
			return true;
		else
			return false;
	}
	
	public String toString() {
		return name;
	}
}
=========================================================================


package com;

import java.util.Objects;

public class Employee {
	private String name;
	private static Employee emp;
	private Employee() {
		System.out.println("Object created");
	}
	
	public static Employee getEmployee() {
		if(emp==null)
			emp=new Employee();
		return emp;
	}
	public static void m1() {
		System.out.println("Static Method m1 of Employee");
	}
}
===============================================
package com;

public class SetDemo {

	public static void main(String[] args) {
		//Employee.m1();
		Employee e=Employee.getEmployee();
		Employee e1=Employee.getEmployee();
		
		System.out.println(e);
		System.out.println(e1);
	}

}
==================================================================================

package com;

import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.function.Consumer;

public class SetDemo {

	public static void main(String[] args) {
		List<Employee> li=new ArrayList<Employee>();
		
		li.add(new Employee("Durga",34000));
		li.add(new Employee("Esha",87000));
		li.add(new Employee("Babli",25000));
		li.add(new Employee("Mukesh",55000));
		li.add(new Employee("Amit",45000));
		li.add(new Employee("Dipti",75000));
		li.add(new Employee("Atul",15000));
		//Consumer<Employee> c=(e)->System.out.println(e);
		Comparator<Employee> c=(e1,e2)->e1.getName().compareTo(e2.getName());
		li.sort(c);
		li.forEach(e->{
			if(e.getSalary()<50000)
				System.out.println(e);
		});
		
	}

}
===============================================================================
package com;

import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.function.Consumer;
import java.util.function.Predicate;

public class SetDemo {
	public static void filterEmployee(List<Employee> emps,Predicate<Employee> p) {
		for(Employee emp:emps) {
			if(p.test(emp))
				System.out.println(emp);
		}
	}
	public static void main(String[] args) {
		List<Employee> li=new ArrayList<Employee>();
		
		li.add(new Employee("Durga",34000));
		li.add(new Employee("Esha",87000));
		li.add(new Employee("Babli",25000));
		li.add(new Employee("Mukesh",55000));
		li.add(new Employee("Amit",45000));
		li.add(new Employee("Dipti",75000));
		li.add(new Employee("Atul",15000));
		
		//Predicate<Employee> p=(e)->e.getName().startsWith("A");
		//filterEmployee(li,e->e.getName().startsWith("Am"));
		filterEmployee(li,e->e.getSalary()==25000);
	}

}
